# autoredistrict

./: .gitignore  README.md  build.gradle  settings.gradle
src/geography/: VTD.java
src/ui/: MainFrame.java
